<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div{
                display: flex;
                height: 60px;
                width: 30%;
                margin: 0 auto;
                justify-content: center;
                font-size: 20px;
                align-items: center;
                background-color: rgb(179, 104, 104);
                border-radius: 10px;
                border: 1px solid black;
                box-shadow: 3px 4px 10px black;
                transition: transform 0.3s ease;
            }
            div:hover{
                cursor: help;
                transform: rotate(2deg) scale(1.05);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">This is the starting of the code</div>
    </body>
</html>